# NationStates-API-Java-Wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/agadar/nationstates/: DefaultNationStatesImpl.java  INationStates.java  IXmlConverter.java  NationStates.java  NationStatesAPIException.java  XmlConverter.java
src/main/java/com/github/agadar/nationstates/adapter/: ColonSeparatedToLinkedHashSetAdapter.java  ColonSeparatedToListAdapter.java  ColonSeparatedToSetAdapter.java  ColonStringToStringSetAdapter.java  CommaSeparatedToLinkedHashSetAdapter.java  CommaSeparatedToListAdapter.java  CommaSeparatedToSetAdapter.java  CsvStringToLongSetSetAdapter.java  CsvStringToStringListAdapter.java  CsvStringToStringSetAdapter.java  HappeningSpecializationHelper.java
src/main/java/com/github/agadar/nationstates/domain/: DailyDumpNations.java  DailyDumpRegions.java
src/main/java/com/github/agadar/nationstates/domain/common/: CensusScore.java  CensusScoreHistory.java  Dispatch.java  Happening.java  NationCensusScore.java  NationCensusScoreRanks.java  Poll.java  PollOption.java  WorldAssemblyBadge.java  ZombieInfo.java
src/main/java/com/github/agadar/nationstates/domain/nation/: DeathCause.java  EconomySectors.java  Freedom.java  FreedomScores.java  GovernmentExpenditure.java  Nation.java
src/main/java/com/github/agadar/nationstates/enumerator/: Authority.java  CensusId.java  CensusMode.java  Council.java  DailyDumpMode.java  DelegateAction.java  DispatchCategory.java  DispatchSubCategory.java  EmbassiesRmbPermissions.java  EmbassyHappeningType.java  EmbassyStatus.java  HappeningsFilter.java  InfluenceRank.java  RegionTag.java  RegionalMessageStatus.java  WorldAssemblyBadgeType.java  WorldAssemblyStatus.java
src/main/java/com/github/agadar/nationstates/event/: TelegramSentEvent.java  TelegramSentListener.java
src/main/java/com/github/agadar/nationstates/exception/: NationStatesAPIException.java  NationStatesResourceNotFoundException.java
src/main/java/com/github/agadar/nationstates/function/: CheckedBiFunction.java  CheckedFunction.java  CheckedSupplier.java
src/main/java/com/github/agadar/nationstates/happeningspecializer/: ChangeHappeningSpecializer.java  DispatchHappeningSpecializer.java  EjectedHappeningSpecializer.java  EmbassyHappeningSpecializer.java  HappeningSpecializer.java  IHappeningSpecializer.java  LawHappeningSpecializer.java
src/main/java/com/github/agadar/nationstates/misc/: CheckedFunction.java
src/main/java/com/github/agadar/nationstates/query/: APIQuery.java  AbstractQuery.java  CensusQuery.java  CensusRankQuery.java  DailyDumpQuery.java  NationDumpQuery.java  NationQuery.java  QueryDependencies.java  RegionDumpQuery.java  RegionQuery.java  ShardQuery.java  TelegramQuery.java  VerifyQuery.java  VersionQuery.java  WAQuery.java  WorldAssemblyQuery.java  WorldQuery.java
src/main/java/com/github/agadar/nationstates/ratelimiter/: DependantRateLimiter.java  IRateLimiter.java  NormalRateLimiter.java  RateLimiter.java
src/main/java/com/github/agadar/nationstates/shard/: NationShard.java  RegionShard.java  Shard.java  WAShard.java  WorldAssemblyShard.java  WorldShard.java
src/main/java/com/github/agadar/nationstates/xmlconverter/: IXmlConverter.java  NationSaxHandler.java  RegionSaxHandler.java  XmlConverter.java  XmlConverterImpl.java
src/main/java/com/github/agadar/nsapi/: DailyDumpRegionsChild.java  NSAPI.java  NationStatesAPI.java  NationStatesAPIException.java  NationTest.java  RateLimiter.java  TestMain.java  XmlConverter.java
src/main/java/com/github/agadar/nsapi/adapter/: AuthCodesToAuthNamesAdapter.java  CharsToAuthNamesAdapter.java  CharsToAuthoritiesAdapter.java  ColonSeparatedToListAdapter.java  CommaSeparatedToListAdapter.java  IntToCouncilAdapter.java  IntToRegionalMessageStatusAdapter.java  StringToEmbassiesRMBPermissionsAdapter.java  StringToEmbassiesRmbPermissionsAdapter.java  StringToEmbassyAdapter.java  StringToWorldAssemblyStatusAdapter.java
src/main/java/com/github/agadar/nsapi/converter/: StringToStringListAdapter.java
src/main/java/com/github/agadar/nsapi/domain/: CensusNation.java  CensusRanks.java  CensusScale.java  DailyDumpNations.java  DailyDumpRegions.java  DeathCause.java  Dispatch.java  EconomySectors.java  Embassy.java  Freedom.java  GovernmentExpenditure.java  Happening.java  Nation.java  Region.java  World.java  WorldAssembly.java  ZombieInfo.java
src/main/java/com/github/agadar/nsapi/enums/: Authority.java  CensusId.java  CensusMode.java  Council.java  DailyDumpMode.java  DispatchCat.java  DispatchCategory.java  DispatchSubCat.java  DispatchSubCategory.java  EmbassiesRMBPermissions.java  EmbassiesRmbPermissions.java  EmbassyStatus.java  HapFilter.java  HappeningsFilter.java  NationShard.java  RegionShard.java  RegionalMessageStatus.java  WorldAssemblyShard.java  WorldAssemblyStatus.java  WorldShard.java
src/main/java/com/github/agadar/nsapi/event/: TelegramSentEvent.java  TelegramSentListener.java
src/main/java/com/github/agadar/nsapi/query/: APIQuery.java  AbstractQuery.java  CensusQuery.java  CensusRankQuery.java  DailyDumpQuery.java  MiscQuery.java  NSQuery.java  NationDumpQuery.java  NationQuery.java  RegionDumpQuery.java  RegionQuery.java  ShardQuery.java  TelegramQuery.java  VerifyQuery.java  VersionQuery.java  WAQuery.java  WorldQuery.java
src/main/java/com/github/agadar/nsapi/ratelimiter/: DependantRateLimiter.java  RateLimiter.java
src/test/java/com/github/agadar/nationstates/: DefaultNationStatesImplTest.java  NationStatesTest.java
src/test/java/com/github/agadar/nationstates/happeningspecializer/: ChangeHappeningSpecializerTest.java  DispatchHappeningSpecializerTest.java  EjectedHappeningSpecializerTest.java  EmbassyHappeningSpecializerTest.java  LawHappeningSpecializerTest.java
src/test/java/com/github/agadar/nationstates/ratelimiter/: NormalRateLimiterTest.java  RateLimiterTest.java
src/test/java/com/github/agadar/nationstates/xmlconverter/: NationSaxHandlerTest.java  RegionSaxHandlerTest.java  XmlConverterImplTest.java  XmlConverterTest.java
(+90 files in other folders)
